# GitRepo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fincode/gitrepo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fincode/gitrepo/: App.java
app/src/main/java/com/fincode/gitrepo/constant/: Other.java  Preferences.java  Tag.java  Url.java
app/src/main/java/com/fincode/gitrepo/model/: Commit.java  CommitInfo.java  MenuItem.java  Repository.java  Status.java  User.java
app/src/main/java/com/fincode/gitrepo/model/enums/: MenuItem.java  MethodName.java  StatusCode.java
app/src/main/java/com/fincode/gitrepo/network/: IGitHubService.java  RetrofitErrorHandler.java  ServerCommunicator.java
app/src/main/java/com/fincode/gitrepo/network/exception/: AlreadyExistException.java  BadRequestException.java  EmptyRepositoryException.java  NoConnectivityException.java  UnauthorizedException.java
app/src/main/java/com/fincode/gitrepo/service/: WebAsync.java
app/src/main/java/com/fincode/gitrepo/ui/: CommitsActivity.java  DialogsFabric.java  LoginActivity.java  MainActivity.java  ReposFragment.java
app/src/main/java/com/fincode/gitrepo/ui/activity/: CommitsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/fincode/gitrepo/ui/adapter/: CommitsTableAdapter.java  MenuListAdapter.java  RepositoriesTableAdapter.java
app/src/main/java/com/fincode/gitrepo/ui/custom/: AnimationButton.java  CircleTransform.java  Dialogs.java  DrawerHelper.java  ImageLoader.java  TransparentProgressDialog.java
app/src/main/java/com/fincode/gitrepo/ui/fragment/: ReposFragment.java
app/src/main/java/com/fincode/gitrepo/utils/: FileCache.java  ISO8601.java  MemoryCache.java  PasswordUtils.java  Utils.java
app/src/main/res/color/: button.xml  drawer_item_text.xml
app/src/main/res/drawable/: bg_header.xml  bg_menu_item.xml  bg_menu_item_simple.xml  bg_rounded_corners.xml  bg_table.xml  bg_table_element.xml  bg_table_simple.xml  bg_transparent.xml  border.xml  menu_item_selected.xml  navigation_item_background.xml  progress_interminate.xml  text_color_menu_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_create_repo.xml  dialog_userinfo.xml  drawer_header.xml  fragment_repos.xml  list_item_menu.xml  menu_header.xml  row_repositories.xml  toolbar_main.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/raw/: db_ormlite.cfg
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
