<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlListItemMenu"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/bg_menu_item" >

    <ImageView
        android:id="@+id/imgMenuItemIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/lbl_avatar"
        android:src="@drawable/ic_repo" />

    <TextView
        android:id="@+id/txtMenuItemTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/imgMenuItemIcon"
        android:gravity="center_vertical"
        android:textColor="@drawable/text_color_menu_item"
        android:textSize="16sp" />

</RelativeLayout>